# EifelMono.ConsoleApp

./: .editorconfig  .gitignore  EifelMono.ConsoleApp.sln  LICENSE  README.md  nuget.config
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/EifelMono.Commandline/: ArgsBuilder.cs  ArgsBuilderExtensions.cs  ArgsBuilderLevel1.cs  ArgsBuilderLevel2.cs  ArgsBuilderLevel3.cs  ArgsBuilderLevel4.cs  ArgsBuilderLevel5.cs  ArgsBuilderLevel6.cs  ArgsBuilderRoot.cs  ArgsCommandBuilder.cs  ArgsCommandBuilderExtensions.cs  ArgsCommandBuilderLevel1.cs  ArgsCommandBuilderLevel2.cs  ArgsCommandBuilderLevel3.cs  ArgsCommandBuilderLevel4.cs  ArgsCommandBuilderLevel5.cs  ArgsCommandBuilderLevel6.cs  ArgsCommandBuilderRoot.cs  CommandBuilder.cs  CommandBuilderExtensions.cs  CommandBuilderLevel1.cs  CommandBuilderLevel2.cs  CommandBuilderRoot.cs  EifelMono.Commandline.csproj
src/EifelMono.CommandlineTests/: ArgsMaxTests.cs  ArgsTests.cs  EifelMono.CommandlineTests.csproj  LevelTests.cs  OptionLevel1Tests.cs  OptionLevel2Tests.cs  OptionLevel3Tests.cs  OptionLevel4Tests.cs  OptionLevel5Tests.cs  OptionLevel6Tests.cs  OptionRootTests.cs  PlaygroundTests.cs  TestTypes.cs  XunitCore.cs
src/EifelMono.CommandlineTests/XunitTests/: XunitCore.cs
